# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://kxtpfwtbpvwhjarkulix.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dHBmd3RicHZ3aGphcmt1bGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTg4OTMsImV4cCI6MjA1ODg3NDg5M30.uHPt_698J95_mLBc3aw5i6TbzHukLVarjDWhBm6Sqxw

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Google Document AI Configuration
GOOGLE_PROJECT_ID=503056446865
GOOGLE_PROCESSOR_ID=71603e2509e0019f
GOOGLE_PROCESSOR_LOCATION=us
GOOGLE_APPLICATION_CREDENTIALS=./credentials/glowing-service-456003-j1-6398bb775092.json 